DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
JWT_SECRET=seu_jwt_secret_local_super_seguro_aqui
ALGORITHM=HS256
SENTRY_DSN="" # Opcional, deixe vazio se não for usar localmente
ENVIRONMENT=development
ALLOWED_ORIGINS=["*"] # Exemplo para frontend local. 
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=DATABASE_NAME
# Twilio (para teste local da sandbox do WhatsApp)
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="yourtwiliotoken"
TWILIO_WHATSAPP_FROM_NUMBER="+14155238886" # Número da sandbox do Twilio
TWILIO_WHATSAPP_TO_NUMBER="+55SEUNUMEROPESSOAL" # Seu número conectado à sandbox